# YandexMarket-Test

./: .gitignore  pom.xml
src/test/java/org/example/: MarketTest.java
src/test/java/org/example/elements/: Category.java  Filter.java  PopCategory.java  ProducerItem.java  Region.java  SubCategoryBasic.java  SubCategoryBuy.java
src/test/java/org/example/hooks/: Screenshots.java
src/test/java/org/example/pages/: FoodStuffPage.java  MarketPage.java  StartPage.java
src/test/java/org/example/steps/: FoodStuffSteps.java  MarketSteps.java  StartSteps.java
src/test/resources/: log4j2.xml
src/test/resources/feature/: FoodStuffTest.feature  FoodStuffTest_1.feature  MarketTest.feature
